
@{
    ViewBag.Title = "aras_openfile";
}

<h2>aras_openfile</h2>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!--<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>--><!--router-->
    @*<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/4.0.12/vue-router.min.js" integrity="sha512-/QcUyef9r0LQzC+WtTNs+gJNacB+x20p1ZaPKSldF9Vu3m+uOmz0bBpPpsmHncv1ehuOCwnMXYydvl1KkW7Xow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>*@

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script><!--安裝axios-->
</head>
<div id="app">
    token: @Session["token"]<br />
    Link:@ViewBag.link<br />
    <button v-on:click="open_p">open</button>
    <div>
        <hr />
        {{json_link}}
    </div>
</div>
<script>
    const router = new VueRouter({
        mode: 'history',
        routes: []
    });
    var app = new Vue({
        router,
        el: "#app",
        data: {
            doc_id: '',
            doc_url: '',
            fileId: '',
            fileName: '',
            vaultId: '',
            aras_token: '',
            json_link: '',
            pLink: '' ,
        },
        mounted: function () {
            var self = this;
            var id = self.$route.query.doc_id;
            var url = self.$route.query.doc_url;
            var fileId = self.$route.query.fileId;
            var fileName = self.$route.query.fileName;
            var vaultId = self.$route.query.vaultId;
            var token = self.$route.query.token;
            self.doc_id = id;
            var js_link = "https://wpsapp.gtocad.com/Preview/File_3rd?_w_third_appid=SX20211117GRDMNZ&_w_third_file_id=" + fileId + "&_w_third_aras_url=" + url + "&_w_third_aras_fileId=" + fileId + "&_w_third_aras_fileName=" + fileName + "&_w_third_aras_vaultId=" + vaultId + "&_w_third_aras_token=" + token;
            self.doc_url = url;
            self.fileId = fileId;
            self.fileName = fileName;
            self.vaultId = vaultId;
            self.aras_token = token;
            self.json_link = js_link;
            self.pLink = '@ViewBag.link';
        },
        watch: {

        },
        methods: {
            get_json: function () {
                var self = this;

            },
            open_p: function () {
                window.open(this.pLink, '_blank', config = "height = 520px, width = 520");
            },

        },
    })
</script>
